\begin{thebibliography}{1}
\newcommand{\enquote}[1]{#1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{meyer2013use}
Meyer, H.-P., Eichhorn, E., Hanlon, S., L{\"u}tz, S., Sch{\"u}rmann, M.,
  Wohlgemuth, R. and Coppolecchia, R. (2013). \enquote{The use of enzymes in
  organic synthesis and the life sciences: perspectives from the swiss
  industrial biocatalysis consortium (sibc),} \emph{Catalysis Science \&
  Technology} \textbf{3}, 1, pp. 29--40.

\end{thebibliography}
