\begin{thebibliography}{46}
\newcommand{\enquote}[1]{#1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Agresti \emph{et~al.}(2010)Agresti, Antipov, Abate, Ahn, Rowat,
  Baret, Marquez, Klibanov, Griffiths and Weitz}]{agresti2010ultrahigh}
Agresti, J.~J., Antipov, E., Abate, A.~R., Ahn, K., Rowat, A.~C., Baret, J.-C.,
  Marquez, M., Klibanov, A.~M., Griffiths, A.~D. and Weitz, D.~A. (2010).
  \enquote{Ultrahigh-throughput screening in drop-based microfluidics for
  directed evolution,} \emph{Proceedings of the National Academy of Sciences}
  \textbf{107}, 9, pp. 4004--4009.

\bibitem[{Bajpai(1999)}]{bajpai1999application}
Bajpai, P. (1999). \enquote{Application of enzymes in the pulp and paper
  industry,} \emph{Biotechnology Progress} \textbf{15}, 2, pp. 147--157.

\bibitem[{Beilen and Li(2002)}]{beilen2002enzyme}
Beilen, J. and Li, Z. (2002). \enquote{Enzyme technology: an overview,}
  \emph{Current Opinion in Biotechnology} \textbf{13}, 4, pp. 338--344.

\bibitem[{Bornscheuer and Kazlauskas(2004)}]{bornscheuer2004catalytic}
Bornscheuer, U.~T. and Kazlauskas, R.~J. (2004). \enquote{Catalytic promiscuity
  in biocatalysis: using old enzymes to form new bonds and follow new
  pathways,} \emph{Angewandte Chemie International Edition} \textbf{43}, 45,
  pp. 6032--6040.

\bibitem[{Buch \emph{et~al.}(2011)Buch, Giorgino and
  De~Fabritiis}]{buch2011complete}
Buch, I., Giorgino, T. and De~Fabritiis, G. (2011). \enquote{Complete
  reconstruction of an enzyme-inhibitor binding process by molecular dynamics
  simulations,} \emph{Proceedings of the National Academy of Sciences}
  \textbf{108}, 25, pp. 10184--10189.

\bibitem[{Buchert \emph{et~al.}(1994)Buchert, Tenkanen, Kantelinen and
  Viikari}]{buchert1994application}
Buchert, J., Tenkanen, M., Kantelinen, A. and Viikari, L. (1994).
  \enquote{Application of xylanases in the pulp and paper industry,}
  \emph{Bioresource technology} \textbf{50}, 1, pp. 65--72.

\bibitem[{Chaput \emph{et~al.}(2012)Chaput, Sanejouand, Balloumi, Tran and
  Graber}]{chaput2012contribution}
Chaput, L., Sanejouand, Y.-H., Balloumi, A., Tran, V. and Graber, M. (2012).
  \enquote{Contribution of both catalytic constant and michaelis constant to
  calb enantioselectivity: Use of fep calculations for prediction studies,}
  \emph{Journal of Molecular Catalysis B: Enzymatic} \textbf{76}, pp. 29--36.

\bibitem[{Claeyssens \emph{et~al.}(2006)Claeyssens, Harvey, Manby, Mata,
  Mulholland, Ranaghan, Sch{\"u}tz, Thiel, Thiel and
  Werner}]{claeyssens2006high}
Claeyssens, F., Harvey, J., Manby, F., Mata, R., Mulholland, A., Ranaghan, K.,
  Sch{\"u}tz, M., Thiel, S., Thiel, W. and Werner, H. (2006).
  \enquote{{High-Accuracy Computation of Reaction Barriers in Enzymes},}
  \emph{Angewandte Chemie} \textbf{118}, 41, pp. 7010--7013.

\bibitem[{Cramer(2013)}]{cramer2013essentials}
Cramer, C.~J. (2013). \emph{Essentials of computational chemistry: theories and
  models} (John Wiley \& Sons).

\bibitem[{Gao \emph{et~al.}(2013)Gao, Chundawat, Sethi, Balan, Gnanakaran and
  Dale}]{gao2013increased}
Gao, D., Chundawat, S.~P., Sethi, A., Balan, V., Gnanakaran, S. and Dale, B.~E.
  (2013). \enquote{Increased enzyme binding to substrate is not necessary for
  more efficient cellulose hydrolysis,} \emph{Proceedings of the National
  Academy of Sciences} \textbf{110}, 27, pp. 10922--10927.

\bibitem[{Gayot \emph{et~al.}(2003)Gayot, Santarelli and
  Coulon}]{gayot2003modification}
Gayot, S., Santarelli, X. and Coulon, D. (2003). \enquote{Modification of
  flavonoid using lipase in non-conventional media: effect of the water
  content,} \emph{Journal of biotechnology} \textbf{101}, 1, pp. 29--36.

\bibitem[{Gotor-Fern{\'a}ndez \emph{et~al.}(2006)Gotor-Fern{\'a}ndez, Busto and
  Gotor}]{gotor2006candida}
Gotor-Fern{\'a}ndez, V., Busto, E. and Gotor, V. (2006). \enquote{Candida
  antarctica lipase b: an ideal biocatalyst for the preparation of nitrogenated
  organic compounds,} \emph{Advanced synthesis \& catalysis} \textbf{348}, 7-8,
  pp. 797--812.

\bibitem[{Hediger \emph{et~al.}(2013{\natexlab{a}})Hediger, De~Vico, Rannes,
  J{\"a}ckel, Besenmatter, Svendsen and Jensen}]{hediger2013silico}
Hediger, M.~R., De~Vico, L., Rannes, J.~B., J{\"a}ckel, C., Besenmatter, W.,
  Svendsen, A. and Jensen, J.~H. (2013{\natexlab{a}}). \enquote{In silico
  screening of 393 mutants facilitates enzyme engineering of amidase activity
  in calb,} \emph{PeerJ} \textbf{1}, p. e145.

\bibitem[{Hediger \emph{et~al.}(2012)Hediger, De~Vico, Svendsen, Besenmatter
  and Jensen}]{10.1371/journal.pone.0049849}
Hediger, M.~R., De~Vico, L., Svendsen, A., Besenmatter, W. and Jensen, J.~H.
  (2012). \enquote{A computational methodology to screen activities of enzyme
  variants,} \emph{PLoS ONE} \textbf{7}, 12, p. e49849,
  \doi{10.1371/journal.pone.0049849},
  \urlprefix\url{http://dx.doi.org/10.1371%2Fjournal.pone.0049849}.

\bibitem[{Hediger \emph{et~al.}(2013{\natexlab{b}})Hediger, Steinmann, De~Vico
  and Jensen}]{hediger2013computational}
Hediger, M.~R., Steinmann, C., De~Vico, L. and Jensen, J.~H.
  (2013{\natexlab{b}}). \enquote{A computational method for the systematic
  screening of reaction barriers in enzymes: searching for bacillus circulans
  xylanase mutants with greater activity towards a synthetic substrate,}
  \emph{PeerJ} \textbf{1}, p. e111.

\bibitem[{Hedstrom \emph{et~al.}(2002)}]{hedstrom2002serine}
Hedstrom, L. \emph{et~al.} (2002). \enquote{Serine protease mechanism and
  specificity,} \emph{Chemical reviews} \textbf{102}, 12, pp. 4501--4524.

\bibitem[{Himo(2006)}]{himo2006quantum}
Himo, F. (2006). \enquote{Quantum chemical modeling of enzyme active sites and
  reaction mechanisms,} \emph{Theoretical Chemistry Accounts: Theory,
  Computation, and Modeling (Theoretica Chimica Acta)} \textbf{116}, 1, pp.
  232--240.

\bibitem[{Jensen(2007)}]{jensen2007introduction}
Jensen, F. (2007). \emph{Introduction to computational chemistry} (John Wiley
  \& Sons).

\bibitem[{Joshi \emph{et~al.}(2001)Joshi, Sidhu, Nielsen, Brayer, Withers and
  McIntosh}]{joshi2001dissecting}
Joshi, M., Sidhu, G., Nielsen, J., Brayer, G., Withers, S. and McIntosh, L.
  (2001). \enquote{{Dissecting the electrostatic interactions and pH-dependent
  activity of a family 11 glycosidase},} \emph{Biochemistry} \textbf{40}, 34,
  pp. 10115--10139.

\bibitem[{Joshi \emph{et~al.}(2000)Joshi, Sidhu, Pot, Brayer, Withers and
  McIntosh}]{joshi2000hydrogen}
Joshi, M., Sidhu, G., Pot, I., Brayer, G., Withers, S. and McIntosh, L. (2000).
  \enquote{Hydrogen bonding and catalysis: a novel explanation for how a single
  amino acid substitution can change the ph optimum of a glycosidase1,}
  \emph{Journal of molecular biology} \textbf{299}, 1, pp. 255--279.

\bibitem[{Kirk \emph{et~al.}(2002)Kirk, Borchert and
  Fuglsang}]{kirk2002industrial}
Kirk, O., Borchert, T.~V. and Fuglsang, C.~C. (2002). \enquote{Industrial
  enzyme applications,} \emph{Current opinion in biotechnology} \textbf{13}, 4,
  pp. 345--351.

\bibitem[{Liao and Thiel(2012)}]{liao2012comparison}
Liao, R.-Z. and Thiel, W. (2012). \enquote{Comparison of qm-only and qm/mm
  models for the mechanism of tungsten-dependent acetylene hydratase,}
  \emph{Journal of Chemical Theory and Computation} \textbf{8}, 10, pp.
  3793--3803.

\bibitem[{Lonsdale \emph{et~al.}(2013)Lonsdale, Houghton, Zurek, Bathelt,
  Foloppe, de~Groot, Harvey and Mulholland}]{lonsdale2013quantum}
Lonsdale, R., Houghton, K.~T., Zurek, J., Bathelt, C.~M., Foloppe, N.,
  de~Groot, M.~J., Harvey, J.~N. and Mulholland, A.~J. (2013). \enquote{Quantum
  mechanics/molecular mechanics modeling of regioselectivity of drug metabolism
  in cytochrome p450 2c9,} \emph{Journal of the American Chemical Society}
  \textbf{135}, 21, pp. 8001--8015.

\bibitem[{Ludwiczek \emph{et~al.}(2013)Ludwiczek, D’Angelo, Yalloway,
  Brockerman, Okon, Nielsen, Strynadka, Withers and
  McIntosh}]{ludwiczek2013strategies}
Ludwiczek, M.~L., D’Angelo, I., Yalloway, G.~N., Brockerman, J.~A., Okon, M.,
  Nielsen, J.~E., Strynadka, N.~C., Withers, S.~G. and McIntosh, L.~P. (2013).
  \enquote{Strategies for modulating the ph-dependent activity of a family 11
  glycoside hydrolase,} \emph{Biochemistry} \textbf{52}, 18, pp. 3138--3156.

\bibitem[{Meyer \emph{et~al.}(2013)Meyer, Eichhorn, Hanlon, L{\"u}tz,
  Sch{\"u}rmann, Wohlgemuth and Coppolecchia}]{meyer2013use}
Meyer, H.-P., Eichhorn, E., Hanlon, S., L{\"u}tz, S., Sch{\"u}rmann, M.,
  Wohlgemuth, R. and Coppolecchia, R. (2013). \enquote{The use of enzymes in
  organic synthesis and the life sciences: perspectives from the swiss
  industrial biocatalysis consortium (sibc),} \emph{Catalysis Science \&
  Technology} \textbf{3}, 1, pp. 29--40.

\bibitem[{Naik \emph{et~al.}(2010)Naik, Basu, Saikia, Madan, Paul, Chaterjee,
  Brask and Svendsen}]{naik2010lipases}
Naik, S., Basu, A., Saikia, R., Madan, B., Paul, P., Chaterjee, R., Brask, J.
  and Svendsen, A. (2010). \enquote{{Lipases for use in industrial
  biocatalysis: Specificity of selected structural groups of lipases},}
  \emph{Journal of Molecular Catalysis B: Enzymatic} \textbf{65}, 1-4, pp.
  18--23.

\bibitem[{Nakagawa \emph{et~al.}(2007)Nakagawa, Hasegawa, Hiratake and
  Sakata}]{nakagawa2007engineering}
Nakagawa, Y., Hasegawa, A., Hiratake, J. and Sakata, K. (2007).
  \enquote{{Engineering of Pseudomonas aeruginosa lipase by directed evolution
  for enhanced amidase activity: mechanistic implication for amide hydrolysis
  by serine hydrolases},} \emph{Protein Engineering Design and Selection}
  \textbf{20}, 7, pp. 339--346.

\bibitem[{Noodleman \emph{et~al.}(2004)Noodleman, Lovell, Han, Li and
  Himo}]{noodleman2004quantum}
Noodleman, L., Lovell, T., Han, W., Li, J. and Himo, F. (2004).
  \enquote{{Quantum chemical studies of intermediates and reaction pathways in
  selected enzymes and catalytic synthetic systems},} \emph{Chemical reviews}
  \textbf{104}, 2, pp. 459--508.

\bibitem[{Ragauskas \emph{et~al.}(2006)Ragauskas, Williams, Davison, Britovsek,
  Cairney, Eckert, Frederick, Hallett, Leak, Liotta
  \emph{et~al.}}]{ragauskas2006path}
Ragauskas, A.~J., Williams, C.~K., Davison, B.~H., Britovsek, G., Cairney, J.,
  Eckert, C.~A., Frederick, W.~J., Hallett, J.~P., Leak, D.~J., Liotta, C.~L.
  \emph{et~al.} (2006). \enquote{The path forward for biofuels and
  biomaterials,} \emph{science} \textbf{311}, 5760, pp. 484--489.

\bibitem[{Rathore \emph{et~al.}(2013)Rathore, Sumakanth, Reddy, Reddanna, Rao,
  Erion and Reddy}]{rathore2013advances}
Rathore, R., Sumakanth, M., Reddy, M.~S., Reddanna, P., Rao, A.~A., Erion,
  M.~D. and Reddy, M. (2013). \enquote{Advances in binding free energies
  calculations: Qm/mm-based free energy perturbation method for drug design,}
  \emph{Current pharmaceutical design} \textbf{19}, 26, pp. 4674--4686.

\bibitem[{Rez{\'a}c \emph{et~al.}(2009)Rez{\'a}c, Fanfrlik, Salahub and
  Hobza}]{rezac2009semiempirical}
Rez{\'a}c, J., Fanfrlik, J., Salahub, D. and Hobza, P. (2009).
  \enquote{Semiempirical quantum chemical pm6 method augmented by dispersion
  and h-bonding correction terms reliably describes various types of
  noncovalent complexes,} \emph{Journal of Chemical Theory and Computation}
  \textbf{5}, 7, pp. 1749--1760.

\bibitem[{Rez{\'a}c and Hobza(2011)}]{vrezavc2011halogen}
Rez{\'a}c, J. and Hobza, P. (2011). \enquote{A halogen-bonding correction for
  the semiempirical pm6 method,} \emph{Chemical Physics Letters} \textbf{506},
  4, pp. 286--289.

\bibitem[{Schenker \emph{et~al.}(2011)Schenker, Schneider, Tsogoeva and
  Clark}]{schenker2011assessment}
Schenker, S., Schneider, C., Tsogoeva, S. and Clark, T. (2011).
  \enquote{Assessment of popular dft and semiempirical molecular orbital
  techniques for calculating relative transition state energies and kinetic
  product distributions in enantioselective organocatalytic reactions,}
  \emph{Journal of Chemical Theory and Computation} .

\bibitem[{Schmid \emph{et~al.}(2002)Schmid, Hollmann, Park and
  B{\"u}hler}]{schmid2002use}
Schmid, A., Hollmann, F., Park, J.~B. and B{\"u}hler, B. (2002). \enquote{The
  use of enzymes in the chemical industry in europe,} \emph{Current Opinion in
  Biotechnology} \textbf{13}, 4, pp. 359--366.

\bibitem[{{Schr\"odinger, LLC}(2010)}]{PyMOLu}
{Schr\"odinger, LLC} (2010).

\bibitem[{Siegbahn and Himo(2009)}]{siegbahn2009recent}
Siegbahn, P.~E. and Himo, F. (2009). \enquote{Recent developments of the
  quantum chemical cluster approach for modeling enzyme reactions,} \emph{JBIC
  Journal of Biological Inorganic Chemistry} \textbf{14}, 5, pp. 643--651.

\bibitem[{Stewart(1996)}]{stewart1996application}
Stewart, J. (1996). \enquote{{Application of localized molecular orbitals to
  the solution of semiempirical self-consistent field equations},}
  \emph{International Journal of Quantum Chemistry} \textbf{58}, 2, pp.
  133--146.

\bibitem[{Stewart(2007)}]{stewart2007optimization}
Stewart, J. (2007). \enquote{{Optimization of parameters for semiempirical
  methods V: Modification of NDDO approximations and application to 70
  elements},} \emph{Journal of Molecular Modeling} \textbf{13}, 12, pp.
  1173--1213.

\bibitem[{Stewart(2009)}]{stewart2009application}
Stewart, J. (2009). \enquote{{Application of the PM6 method to modeling
  proteins},} \emph{Journal of molecular modeling} \textbf{15}, 7, pp.
  765--805.

\bibitem[{Svedendahl \emph{et~al.}(2008)Svedendahl, Carlqvist, Branneby,
  Allnér, Frise, Hult, Berglund and Brinck}]{CBIC:CBIC200800318}
Svedendahl, M., Carlqvist, P., Branneby, C., Allnér, O., Frise, A., Hult, K.,
  Berglund, P. and Brinck, T. (2008). \enquote{Direct epoxidation in candida
  antarctica lipase b studied by experiment and theory,} \emph{ChemBioChem}
  \textbf{9}, 15, pp. 2443--2451, \doi{10.1002/cbic.200800318},
  \urlprefix\url{http://dx.doi.org/10.1002/cbic.200800318}.

\bibitem[{Uppenberg \emph{et~al.}(1994)Uppenberg, Hansen, Patkar and
  Jones}]{uppenberg1994sequence}
Uppenberg, J., Hansen, M.~T., Patkar, S. and Jones, T.~A. (1994). \enquote{The
  sequence, crystal structure determination and refinement of two crystal forms
  of lipase b from candida antarctica,} \emph{Structure} \textbf{2}, 4, pp.
  293--308.

\bibitem[{Uppenberg \emph{et~al.}(1995)Uppenberg, Oehrner, Norin, Hult,
  Kleywegt, Patkar, Waagen, Anthonsen and
  Jones}]{uppenberg1995crystallographic}
Uppenberg, J., Oehrner, N., Norin, M., Hult, K., Kleywegt, G., Patkar, S.,
  Waagen, V., Anthonsen, T. and Jones, T. (1995). \enquote{{Crystallographic
  and molecular-modeling studies of lipase B from Candida antarctica reveal a
  stereospecificity pocket for secondary alcohols},} \emph{Biochemistry}
  \textbf{34}, 51, pp. 16838--16851.

\bibitem[{Yeoman \emph{et~al.}(2010)Yeoman, Han, Dodd, Schroeder, Mackie and
  Cann}]{yeoman2010thermostable}
Yeoman, C.~J., Han, Y., Dodd, D., Schroeder, C.~M., Mackie, R.~I. and Cann,
  I.~K. (2010). \enquote{Thermostable enzymes as biocatalysts in the biofuel
  industry,} \emph{Advances in applied microbiology} \textbf{70}, pp. 1--55.

\bibitem[{Young(2004)}]{young2004computational}
Young, D. (2004). \emph{Computational chemistry: a practical guide for applying
  techniques to real world problems} (John Wiley \& Sons).

\bibitem[{Zhang(2011)}]{zhang2011vital}
Zhang, Y.-H.~P. (2011). \enquote{What is vital (and not vital) to advance
  economically-competitive biofuels production,} \emph{Process Biochemistry}
  \textbf{46}, 11, pp. 2091--2110.

\bibitem[{Zhou and Caflisch(2010)}]{zhou2010high}
Zhou, T. and Caflisch, A. (2010). \enquote{{High-Throughput Virtual Screening
  Using Quantum Mechanical Probes: Discovery of Selective Kinase Inhibitors},}
  \emph{ChemMedChem} \textbf{5}, 7, pp. 1007--1014.

\end{thebibliography}
