\begin{thebibliography}{10}
\newcommand{\enquote}[1]{#1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Buch \emph{et~al.}(2011)Buch, Giorgino and
  De~Fabritiis}]{buch2011complete}
Buch, I., Giorgino, T. and De~Fabritiis, G. (2011). \enquote{Complete
  reconstruction of an enzyme-inhibitor binding process by molecular dynamics
  simulations,} \emph{Proceedings of the National Academy of Sciences}
  \textbf{108}, 25, pp. 10184--10189.

\bibitem[{Claeyssens \emph{et~al.}(2006)Claeyssens, Harvey, Manby, Mata,
  Mulholland, Ranaghan, Sch{\"u}tz, Thiel, Thiel and
  Werner}]{claeyssens2006high}
Claeyssens, F., Harvey, J., Manby, F., Mata, R., Mulholland, A., Ranaghan, K.,
  Sch{\"u}tz, M., Thiel, S., Thiel, W. and Werner, H. (2006).
  \enquote{{High-Accuracy Computation of Reaction Barriers in Enzymes},}
  \emph{Angewandte Chemie} \textbf{118}, 41, pp. 7010--7013.

\bibitem[{Gotor-Fern{\'a}ndez \emph{et~al.}(2006)Gotor-Fern{\'a}ndez, Busto and
  Gotor}]{gotor2006candida}
Gotor-Fern{\'a}ndez, V., Busto, E. and Gotor, V. (2006). \enquote{Candida
  antarctica lipase b: an ideal biocatalyst for the preparation of nitrogenated
  organic compounds,} \emph{Advanced synthesis \& catalysis} \textbf{348}, 7-8,
  pp. 797--812.

\bibitem[{Hediger \emph{et~al.}(2013{\natexlab{a}})Hediger, De~Vico, Rannes,
  J{\"a}ckel, Besenmatter, Svendsen and Jensen}]{hediger2013silico}
Hediger, M.~R., De~Vico, L., Rannes, J.~B., J{\"a}ckel, C., Besenmatter, W.,
  Svendsen, A. and Jensen, J.~H. (2013{\natexlab{a}}). \enquote{In silico
  screening of 393 mutants facilitates enzyme engineering of amidase activity
  in calb,} \emph{PeerJ} \textbf{1}, p. e145.

\bibitem[{Hediger \emph{et~al.}(2012)Hediger, De~Vico, Svendsen, Besenmatter
  and Jensen}]{10.1371/journal.pone.0049849}
Hediger, M.~R., De~Vico, L., Svendsen, A., Besenmatter, W. and Jensen, J.~H.
  (2012). \enquote{A computational methodology to screen activities of enzyme
  variants,} \emph{PLoS ONE} \textbf{7}, 12, p. e49849,
  \doi{10.1371/journal.pone.0049849},
  \urlprefix\url{http://dx.doi.org/10.1371%2Fjournal.pone.0049849}.

\bibitem[{Hediger \emph{et~al.}(2013{\natexlab{b}})Hediger, Steinmann, De~Vico
  and Jensen}]{hediger2013computational}
Hediger, M.~R., Steinmann, C., De~Vico, L. and Jensen, J.~H.
  (2013{\natexlab{b}}). \enquote{A computational method for the systematic
  screening of reaction barriers in enzymes: searching for bacillus circulans
  xylanase mutants with greater activity towards a synthetic substrate,}
  \emph{PeerJ} \textbf{1}, p. e111.

\bibitem[{Meyer \emph{et~al.}(2013)Meyer, Eichhorn, Hanlon, L{\"u}tz,
  Sch{\"u}rmann, Wohlgemuth and Coppolecchia}]{meyer2013use}
Meyer, H.-P., Eichhorn, E., Hanlon, S., L{\"u}tz, S., Sch{\"u}rmann, M.,
  Wohlgemuth, R. and Coppolecchia, R. (2013). \enquote{The use of enzymes in
  organic synthesis and the life sciences: perspectives from the swiss
  industrial biocatalysis consortium (sibc),} \emph{Catalysis Science \&
  Technology} \textbf{3}, 1, pp. 29--40.

\bibitem[{Rathore \emph{et~al.}(2013)Rathore, Sumakanth, Reddy, Reddanna, Rao,
  Erion and Reddy}]{rathore2013advances}
Rathore, R., Sumakanth, M., Reddy, M.~S., Reddanna, P., Rao, A.~A., Erion,
  M.~D. and Reddy, M. (2013). \enquote{Advances in binding free energies
  calculations: Qm/mm-based free energy perturbation method for drug design,}
  \emph{Current pharmaceutical design} \textbf{19}, 26, pp. 4674--4686.

\bibitem[{Svedendahl \emph{et~al.}(2008)Svedendahl, Carlqvist, Branneby,
  Allnér, Frise, Hult, Berglund and Brinck}]{CBIC:CBIC200800318}
Svedendahl, M., Carlqvist, P., Branneby, C., Allnér, O., Frise, A., Hult, K.,
  Berglund, P. and Brinck, T. (2008). \enquote{Direct epoxidation in candida
  antarctica lipase b studied by experiment and theory,} \emph{ChemBioChem}
  \textbf{9}, 15, pp. 2443--2451, \doi{10.1002/cbic.200800318},
  \urlprefix\url{http://dx.doi.org/10.1002/cbic.200800318}.

\bibitem[{Zhou and Caflisch(2010)}]{zhou2010high}
Zhou, T. and Caflisch, A. (2010). \enquote{{High-Throughput Virtual Screening
  Using Quantum Mechanical Probes: Discovery of Selective Kinase Inhibitors},}
  \emph{ChemMedChem} \textbf{5}, 7, pp. 1007--1014.

\end{thebibliography}
